{
  "name": "receipt-box",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "start": "node .output/server/index.mjs",
    "test": "NODE_OPTIONS= VSCODE_INSPECTOR_OPTIONS= node --test test/*.test.mjs && CI=true vitest run",
    "test:coverage": "NODE_OPTIONS= VSCODE_INSPECTOR_OPTIONS= node --test --experimental-test-coverage --test-coverage-lines=95 --test-coverage-branches=85 --test-coverage-functions=100 test/*.test.mjs",
    "test:component": "CI=true vitest run",
    "typecheck": "nuxt typecheck"
  },
  "dependencies": {
    "@nuxt/ui": "4.10.0",
    "csv-parse": "7.0.2",
    "exceljs": "4.4.0",
    "nuxt": "4.5.1",
    "nuxt-auth-utils": "0.5.30",
    "postgres": "3.4.9",
    "vue": "3.5.40",
    "vue-router": "5.2.0"
  },
  "devDependencies": {
    "@nuxt/test-utils": "4.1.0",
    "@vue/test-utils": "2.4.11",
    "happy-dom": "20.11.2",
    "typescript": "5.9.3",
    "vitest": "4.1.10",
    "vue-tsc": "3.3.9"
  },
  "packageManager": "pnpm@11.18.0",
  "engines": {
    "node": ">=26"
  }
}
